[buildout]
parts = env sphinx
develop = externals/feed
versions = versions
extensions = buildout-versions

[versions]
sphinx >= 1.1.3

[env]
recipe = zc.recipe.egg

eggs =
     zc.recipe.egg
     feed
     mercurial
     sphinx

interpreter = python

[sphinx]
eggs = ${env:eggs}
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/_build
source = ${buildout:directory}
outputs = html
script-name = make-docs


